# Projeto-Casa

./: Estilos.txt  PartyHome.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CasaApiController.cs  CasaDeShowsController.cs  ComprarController.cs  EventoApiController.cs  EventoController.cs  HomeController.cs  UsuariosApiController.cs  VendasApiController.cs
DTO/: EventoDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200221123541_CreatePartyHomeSchema.Designer.cs  20200221123541_CreatePartyHomeSchema.cs  20200226171950_AlterandoEvento.Designer.cs  20200226171950_AlterandoEvento.cs  20200227120632_AtualizarEvento.Designer.cs  20200227120632_AtualizarEvento.cs  20200228141041_CreatePartyHomeSchema.Designer.cs  20200228141041_CreatePartyHomeSchema.cs  20200309140813_CreatePartyHomeSchema.Designer.cs  20200309140813_CreatePartyHomeSchema.cs  20200312142130_AddVendasApi.Designer.cs  20200312142130_AddVendasApi.cs  20200312164714_AddUsuarioAPI.Designer.cs  20200312164714_AddUsuarioAPI.cs  ApplicationDbContextModelSnapshot.cs
Models/: CasaApi.cs  CasaDeShow.cs  Comprar.cs  ErrorViewModel.cs  Evento.cs  EventosApi.cs  UsuarioAPI.cs  VendaApi.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CasaDeShow/: Cadastrar.cshtml  Index.cshtml
Views/Comprar/: Buy.cshtml
Views/Evento/: Cadastrar.cshtml  Erro.cshtml  Index.cshtml
Views/Home/: Comprar.cshtml  Eventos.cshtml  Historico.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
